
#Использовать tmssql

Процедура СоздатьБэкап(ОписаниеБазы, ИмяПользователя, Пароль, ИмяФайла) Экспорт
	
	Управление = ПолучитьОбъектУправленияSQL(ОписаниеБазы, ИмяПользователя, Пароль);
	
	Файл = Новый Файл(ИмяФайла);
	
	Результат = Управление.СделатьРезервнуюКопиюБД(Файл.Путь, Файл.Имя, "FULL");
	
	Если Результат = Неопределено Тогда
		ВызватьИсключение Управление.ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузитьБэкап(ОписаниеБазы, ОписаниеБазыИсточника = Неопределено, ИмяПользователя, Пароль, ИмяФайла) Экспорт
	
	Управление = ПолучитьОбъектУправленияSQL(ОписаниеБазы, ИмяПользователя, Пароль);
	
	Если ОписаниеБазыИсточника <> Неопределено Тогда
		УправлениеИсточник = ПолучитьОбъектУправленияSQL(ОписаниеБазыИсточника, ИмяПользователя, Пароль);
		СтруктураФайлов = УправлениеИсточник.ПолучитьСтруктуруФайловБД();
		Результат = Управление.ВосстановитьИзРезервнойКопииБД(ИмяФайла, СтруктураФайлов);
	Иначе
		Результат = Управление.ВосстановитьИзРезервнойКопииБД(ИмяФайла);
	КонецЕсли;
	
	Если Результат = Ложь Тогда
		ВызватьИсключение Управление.ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьОбъектУправленияSQL(ОписаниеБазы, ИмяПользователя, Пароль) Экспорт
	
	Управление = Новый УправлениеMSSQL;
	
	Управление.ПараметрыПодключения.АдресСервераSQL = ОписаниеБазы.ИмяСервераSQL;
	Управление.ПараметрыПодключения.ИмяПользователяSQL = ИмяПользователя;
	Управление.ПараметрыПодключения.ПарольПользователяSQL = Пароль;
	Управление.ПараметрыПодключения.ИмяБазыДанныхSQL = ОписаниеБазы.ИмяБазыSQL;
	
	Возврат Управление;
	
КонецФункции
