
#Использовать ftp

Перем Идентификатор Экспорт;
Перем АдресСервера Экспорт;
Перем Порт Экспорт;
Перем ИмяПользователя Экспорт;
Перем Пароль Экспорт;

Перем Соединение;

Процедура ПриСозданииОбъекта(ИД, Значения) Экспорт
	
	Идентификатор = ИД;
	
	АдресСервера = Значения.Получить("ftp");
	Порт = Значения.Получить("port");
	ИмяПользователя = Значения.Получить("user");
	Пароль = Значения.Получить("pwd");
	
КонецПроцедуры

Функция ПолучитьСоединение() Экспорт
	
	Если Соединение = Неопределено Тогда
		Соединение = Новый FTPСоединение(АдресСервера, Порт, ИмяПользователя, Пароль);
	КонецЕсли;
	
	Возврат Соединение;
	
КонецФункции
