////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("os-deploy")
			.Версия("1.0.2")
			.ВерсияСреды("1.0.20")
			.ЗависитОт("cmdline")
			.ЗависитОт("ftp")
			.ЗависитОт("json")
			.ЗависитОт("logos")
			.ЗависитОт("tempfiles")
			.ЗависитОт("TMail")
			.ЗависитОт("TMSSQL")
			.ЗависитОт("v8runner")
			.ВключитьФайл("src")
			.ВключитьФайл("doc")
			.ВключитьФайл("tests")
			.ВключитьФайл("lib.config")
			.ВключитьФайл("README.md")
			;
