
#Использовать os-deploy

Перем Параметры;
Перем Отказ;

СобытияПриложения.ПередВыполнением(АргументыКоманднойСтроки, Параметры);

Конфиг = Новый КонфигурацияПриложения("config.json");

Отказ = Ложь;

// Начало выполнения действий

База = Конфиг.ПолучитьБазу("work");
БазаКопия = Конфиг.ПолучитьБазу("copy");
Путь = "C:\backup\work.dt";

ВыполнениеДействий.ВыгрузитьИБ(База, Путь, Отказ);
ВыполнениеДействий.ЗагрузитьИБ(БазаКопия, Путь, Отказ);

// Конец выполнения действий

СобытияПриложения.ПослеВыполнения();
