
Перем Идентификатор Экспорт;
Перем АдресSMTP Экспорт;
Перем ПортSMTP Экспорт;
Перем ПользовательSMTP Экспорт;
Перем ПарольSMTP Экспорт;
Перем ИспользоватьSSL Экспорт;

Процедура ПриСозданииОбъекта(ИД, Значения) Экспорт
	
	Идентификатор = ИД;
	
	АдресSMTP = Значения.Получить("smtp");
	ПортSMTP = Значения.Получить("port");
	ПользовательSMTP = Значения.Получить("user");
	ПарольSMTP = Значения.Получить("pwd");
	ИспользоватьSSL = Значения.Получить("ssl");
	
	Если ИспользоватьSSL = Неопределено Тогда
		ИспользоватьSSL = Истина;
	КонецЕсли;
	
КонецПроцедуры
