
#Использовать cmdline

Процедура Инициализировать(АргументыКоманднойСтроки, МодульВыполнениеДействий, ПрочиеПараметры) Экспорт
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки;
	Парсер.ДобавитьИменованныйПараметр("-start");
	Парсер.ДобавитьИменованныйПараметр("-end");
	Парсер.ДобавитьПараметрКоллекция("ПрочиеПараметры");
	
	ЗначенияПараметров = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	Для Каждого КлючЗначение Из ЗначенияПараметров Цикл
		Если КлючЗначение.Ключ = "-start" Тогда
			МодульВыполнениеДействий.НачальныйНомер = Число(КлючЗначение.Значение);
		ИначеЕсли КлючЗначение.Ключ = "-end" Тогда
			МодульВыполнениеДействий.КонечныйНомер = Число(КлючЗначение.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ПрочиеПараметры = Новый Соответствие;
	
	Если ЗначенияПараметров.Получить("ПрочиеПараметры") <> Неопределено Тогда
		ЭтоКлюч = Истина;
		Ключ = Неопределено;
		Значение = Неопределено;
		
		Для Каждого Параметр Из ЗначенияПараметров.Получить("ПрочиеПараметры") Цикл
			Если ЭтоКлюч Тогда
				Ключ = Параметр;
			Иначе
				Значение = Параметр;
				ПрочиеПараметры.Вставить(Ключ, Значение);
			КонецЕсли;
			
			ЭтоКлюч = Не ЭтоКлюч;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
