
#Использовать cmdline

Процедура ПередВыполнением(АргументыКоманднойСтроки, ПрочиеПараметры) Экспорт
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки;
	Парсер.ДобавитьИменованныйПараметр("-start");
	Парсер.ДобавитьИменованныйПараметр("-end");
	Парсер.ДобавитьПараметрКоллекция("ПрочиеПараметры");
	
	ЗначенияПараметров = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	Если ЗначениеЗаполнено(ЗначенияПараметров.Получить("-start")) Тогда
		ВыполнениеДействий.НачальныйНомер = Число(ЗначенияПараметров.Получить("-start"));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЗначенияПараметров.Получить("-end")) Тогда
		ВыполнениеДействий.КонечныйНомер = Число(ЗначенияПараметров.Получить("-end"));
	КонецЕсли;
	
	ПрочиеПараметры = Новый Соответствие;
	
	Если ЗначенияПараметров.Получить("ПрочиеПараметры") <> Неопределено Тогда
		ЭтоКлюч = Истина;
		Ключ = Неопределено;
		Значение = Неопределено;
		
		Для Каждого Параметр Из ЗначенияПараметров.Получить("ПрочиеПараметры") Цикл
			Если ЭтоКлюч Тогда
				Ключ = Параметр;
			Иначе
				Значение = Параметр;
				ПрочиеПараметры.Вставить(Ключ, Значение);
			КонецЕсли;
			
			ЭтоКлюч = Не ЭтоКлюч;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПослеВыполнения() Экспорт
	
	ВыводЛога.Закрыть();
	
КонецПроцедуры
