
Перем Счетчик;
Перем НачальныйНомер Экспорт;
Перем КонечныйНомер Экспорт;

Процедура ВыгрузитьИБ(ОписаниеБазы, ИмяФайла, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Выгрузка ИБ %2 в файл", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	ВыводЛога.Сообщение("Имя файла выгрузки: %1", ИмяФайла);
	
	Попытка
		Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
		Конфигуратор.ВыгрузитьИнформационнуюБазу(ИмяФайла);
		ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗагрузитьИБ(ОписаниеБазы, ИмяФайла, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Загрузка ИБ %2 из файла", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	ВыводЛога.Сообщение("Имя файла выгрузки: %1", ИмяФайла);
	
	Попытка
		Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
		Конфигуратор.ЗагрузитьИнформационнуюБазу(ИмяФайла);
		ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурацию(ОписаниеБазы, ИмяФайла, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Сохранение конфигурации базы %2 в файл", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	ВыводЛога.Сообщение("Имя файла конфигурации: %1", ИмяФайла);
	
	Попытка
		Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
		Конфигуратор.ВыгрузитьКонфигурациюВФайл(ИмяФайла);
		ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗагрузитьКонфигурацию(ОписаниеБазы, ИмяФайла, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Загрузка конфигурации базы %2 из файла", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	ВыводЛога.Сообщение("Имя файла конфигурации: %1", ИмяФайла);
	
	Попытка
		Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
		Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ИмяФайла, Истина);
		ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ОбновитьКонфигурацию(ОписаниеБазы, ИмяМассивФайлов, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Обновление конфигурации базы %2 из файла/ов", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ИмяМассивФайлов) = Тип("Массив") Тогда
		МассивФайлов = ИмяМассивФайлов;
	Иначе
		МассивФайлов = Новый Массив;
		МассивФайлов.Добавить(ИмяМассивФайлов);
	КонецЕсли;
	
	Если МассивФайлов.Количество() = 0 Тогда
		ВыводЛога.Информация("Нет файлов обновления - пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	Для Каждого ИмяФайла Из МассивФайлов Цикл
		ВыводЛога.Сообщение("Имя файла обновления: %1", ИмяФайла);
		
		Попытка
			Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
			Конфигуратор.ОбновитьКонфигурациюИзФайла(ИмяФайла);
			ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		Исключение
			Отказ = Истина;
			ВыводЛога.Ошибка(ОписаниеОшибки());
			Прервать;
		КонецПопытки;
	КонецЦикла;
	
	Если Не Отказ Тогда
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗапуститьВРежимеПредприятия(ОписаниеБазы, ПараметрЗапуска = Неопределено, ЗапуститьОбработку = Неопределено, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Запуск базы %2 в режиме предприятия", Счетчик, ОписаниеБазы.Идентификатор);
	
	Если ЗначениеЗаполнено(ПараметрЗапуска) Тогда
		ВыводЛога.Информация("Параметр запуска %1", ПараметрЗапуска);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЗапуститьОбработку) Тогда
		ВыводЛога.Информация("Запуск обработки %1", ЗапуститьОбработку);
	КонецЕсли;
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	Попытка
		ДопКлючи = Неопределено;
		
		Если ЗначениеЗаполнено(ЗапуститьОбработку) Тогда
			ДопКлючи = СтрШаблон("/Execute ""%1""", ЗапуститьОбработку);
		КонецЕсли;
		
		Конфигуратор = ОписаниеБазы.ПолучитьКонфигуратор();
		Конфигуратор.ЗапуститьВРежимеПредприятия(ПараметрЗапуска, , ДопКлючи);
		ВыводЛога.Сообщение(Конфигуратор.ВыводКоманды());
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ВыполнитьОбработкуПодготовки(ОписаниеБазы, ПутьКОбработке, ИмяСценария, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация("%1. Выполнение сценария %2 в базе %3", Счетчик, ИмяСценария, ОписаниеБазы.Идентификатор);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	ВыводЛога.Сообщение("Имя файла обработки: %1", ПутьКОбработке);
	
	Попытка
		Обработка = ОписаниеБазы.ПолучитьОбъектОбработки(ПутьКОбработке);
		Вывод = Обработка.ВыполнитьДействия(ИмяСценария);
		ВыводЛога.Сообщение(Вывод);
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура КопироватьФайл(Источник, Получатель, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Счетчик = Счетчик + 1;
	
	ВыводЛога.Информация(
		"%1. копирование файла %2
		|    в %3", Счетчик, Источник, Получатель);
	
	Если Не ПроверитьВхождениеТекущегоНомера() Тогда
		ВыводЛога.Информация("Пропуск" + Символы.ПС);
		Возврат;
	КонецЕсли;
	
	Попытка
		КопироватьФайл(Источник, Получатель);
		ВыводЛога.Успех("Успешно" + Символы.ПС);
	Исключение
		Отказ = Истина;
		ВыводЛога.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Функция ПроверитьВхождениеТекущегоНомера()
	
	ВхождениеСНачала = Истина;
	ВхождениеСКонца = Истина;
	
	Если ЗначениеЗаполнено(НачальныйНомер) Тогда
		ВхождениеСНачала = (Счетчик >= НачальныйНомер);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(КонечныйНомер) Тогда
		ВхождениеСКонца = (Счетчик <= КонечныйНомер);
	КонецЕсли;
	
	Возврат ВхождениеСНачала И ВхождениеСКонца;
	
КонецФункции

Счетчик = 0;
